{
  "name": "ngrok-vaiolowser",
  "version": "1.0.0",
  "description": "",
  "bin": "dist/index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "tsc": "tsc",
    "pkg": "pkg dist/index.js --out-path bin/",
    "build": "npm run tsc",
    "start": "node dist/index.js"
  },
  "author": "Andrea Bonari",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^15.0.0",
    "ngrok": "^4.3.0",
    "node-fetch": "<3.*"
  },
  "devDependencies": {
    "@types/node": "^17.0.14",
    "@types/node-fetch": "<3.*",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0"
  }
}
